data creativity;                                                                                                                           
input treatment score;   /* 1 is extrinsic and 0 in intrinsic*/                                                                                                                                                                                                     
datalines;                                                                                                                                                                                                                   
1 5
1 5.4
1 6.1
1 10.9
1 11.8
1 12
1 12.3
1 14.8
1 15
1 16.8
1 17.2
1 17.2
1 17.4
1 17.5
1 18.5
1 18.7
1 18.7
1 19.2
1 19.5
1 20.7
1 21.2
1 22.1
1 24
0 12
0 12
0 12.9
0 13.6
0 16.6
0 17.2
0 17.5
0 18.2
0 19.1
0 19.3
0 19.8
0 20.3
0 20.5
0 20.6
0 21.3
0 21.6
0 22.1
0 22.2
0 22.6
0 23.1
0 24
0 24.3
0 26.7
0 29.7
;   

proc ttest data=creativity;
class treatment;
var score;
run;

/* run test to find power with two groups that have separate means, SD, and sample sizes*/
proc power; 
  twosamplemeans test=diff_satt 
  groupmeans = 19.88 | 15.71 
  groupstddevs = 4.5 | 4.5
  groupns= (24 23)
  power = .; 
run;

proc power; 
  twosamplemeans test=diff 
  groupmeans = 19.88 | 15.713 
  stddev = 4.5
  ntotal = 47
  power = .; 
run;
